"""
В Институте биоинформатики между информатиками и биологами устраивается
соревнование. Победителям соревнования достанется большой и вкусный пирог.
В команде биологов a человек, а в команде информатиков — b человек. 
Нужно заранее разрезать пирог таким образом, чтобы можно было раздать
кусочки пирога любой команде, выигравшей соревнование, при этом
каждому участнику этой команды должно достаться одинаковое число
кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки,
нужно найти минимальное подходящее число.
Напишите программу, которая помогает найти это число. 
Программа должна считывать размеры команд (два натуральных числа a и b,
каждое число вводится на отдельной строке) и выводить наименьшее число d,
которое делится на оба этих числа без остатка.

Sample Input 1:
7
5
Sample Output 1:
35
Sample Input 2:
15
15
Sample Output 2:
15
Sample Input 3:
12
16
Sample Output 3:
48
"""

a = int(input())
b = int(input())               

gcd = 1
for i in range(1, int(max(a, b)/2 + 2)):
    if a == b:
        gcd = a
        break
    #print(i)
    if (a % i == 0) and (b % i == 0):
        gcd = i
#print(gcd)
lcm = int((abs(a * b))/gcd)
print(lcm)
