'''
GC-состав является важной характеристикой геномных последовательностей
и определяется как процентное соотношение суммы всех гуанинов и цитозинов
к общему числу нуклеиновых оснований в геномной последовательности. 
Напишите программу, которая вычисляет процентное содержание символов
G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть
от регистра вводимых символов).
Например, в строке "acggtgttat" процентное содержание символов
G и C равно (4/10)⋅100=40.0
Sample Input:
acggtgttat
Sample Output:
40.0
'''
s = input()
count = 0
for i in range(len(s)):
    if (s[i] == 'G') or (s[i] == 'C') or (s[i] == 'g') or (s[i] == 'c'):
        count += 1
print(count/len(s) * 100)
