# -*- coding: utf-8 -*-
# !/bin/user/env python
'''
Имеется реализованная функция f(x), принимающая на вход целое число x,
которая вычисляет некоторое целочисленое значение
и возвращает его в качестве результата работы.
Функция вычисляется достаточно долго, ничего не выводит на экран,
не пишет в файлы и зависит только от переданного аргумента x.
Напишите программу, которой на вход в первой строке подаётся число
n — количество значений x, для которых требуется узнать значение функции f(x),
после чего сами эти n значений, каждое на отдельной строке.
Программа должна после каждого введённого значения аргумента
вывести соответствующие значения функции f на отдельной строке.
Для ускорения вычисления необходимо сохранять уже вычисленные
значения функции при известных аргументах.
Обратите внимание, что в этой задаче установлено
достаточно сильное ограничение в две секунды
по времени исполнения кода на тесте.
Sample Input:
5
5
12
9
20
12
Sample Output:
11
41
47
61
41
'''
# def f(x):
#     return x % 5

n = int(input())
xs = []
for i in range(n):
    xs.append(int(input()))
res = {}
for x in xs:
    if x not in res.keys():
        res[x] = f(x)
        print(res[x])
    else:
        print(res[x])
