'''
Имеется файл с данными по успеваемости абитуриентов.
Он представляет из себя набор строк,
где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой
и для каждого абитуриента выводит его среднюю оценку
по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
Также в конце файла, на отдельной строке,
через пробел запишите средние баллы по математике,
физике и русскому языку по всем абитуриентам:
Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''

with open('dataset_3363_4.txt', 'r') as f:
    content = f.read().splitlines()
# content = [ 'Петров;85;92;78', 'Сидоров;100;88;94', 'Иванов;58;72;85' ]
grades = {}
pupil = []
id = 1
for line in content:
    pupil = line.split(';')
    grades[id] = pupil
    id += 1
avg, math, phys, rus = 0, 0, 0, 0
for k, v in grades.items():
    avg = (int(grades[k][1]) + int(grades[k][2]) + int(grades[k][3])) / 3
    math += int(grades[k][1])
    phys += int(grades[k][2])
    rus += int(grades[k][3])
    print(avg)
print(math/len(content), end=' ')
print(phys/len(content), end=' ')
print(rus/len(content))















