'''
В какой-то момент в Институте биоинформатики
биологи перестали понимать, что говорят информатики:
они говорили каким-то странным набором звуков.
В какой-то момент один из биологов
раскрыл секрет информатиков:
они использовали при общении подстановочный шифр,
т.е. заменяли каждый символ исходного сообщения
на соответствующий ему другой символ.
Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:
Напишите программу, которая умеет шифровать
и расшифровывать шифр подстановки.
Программа принимает на вход две строки
одинаковой длины, на первой строке
записаны символы исходного алфавита,
на второй строке — символы конечного алфавита,
после чего идёт строка, которую нужно
зашифровать переданным ключом, и ещё одна строка,
которую нужно расшифровать.
Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%
Это значит, что символ a исходного сообщения 
заменяется на символ * в шифре, b заменяется на d,
c — на % и d — на #.
Нужно зашифровать строку abacabadaba и
расшифровать строку #*%*d*% с помощью этого шифра.
Получаем следующие строки, которые 
и передаёмна вывод программы:
*d*%*d*#*d*
dacabac
Sample Input 1:
abcd
*d%#
abacabadaba
#*%*d*%
Sample Output 1:
*d*%*d*#*d*
dacabac
Sample Input 2:
dcba
badc
dcba
badc
Sample Output 2:
badc
dcba
'''

msg_orig = input()
msg_crypted = input()
bob_in = input()
alice_in = input()

to_alice = dict()
to_bob = dict()
for i in range(len(msg_orig)):
    to_alice[msg_orig[i]] = msg_crypted[i]
for i in range(len(msg_crypted)):
    to_bob[msg_crypted[i]] = msg_orig[i]

bob_out = ''
alice_out = ''
for i in range(len(bob_in)):
    bob_out += to_alice[bob_in[i]]
print(bob_out)
for i in range(len(alice_in)):
    alice_out += to_bob[alice_in[i]]
print(alice_out)
































